# Diplomski

./: README.md  package-lock.json
Diplomski/: Diplomski.csproj  Diplomski.http  Diplomski.sln  Program.cs  appsettings.json
Diplomski/Context/: Contexts.cs
Diplomski/Controllers/: ActivitiesController.cs  AuthController.cs  ClubsController.cs  PersonController.cs  RoutesController.cs  UserController.cs
Diplomski/DTO/: ChangePasswordDTO.cs  ClubDTO.cs  LoginDTO.cs  PersonDTO.cs  TokenDTO.cs  UserDTO.cs
Diplomski/MailUtil/: IMailService.cs  MailData.cs  MailService.cs  MailSettings.cs
Diplomski/Migrations/: 20240831151443_ss.Designer.cs  20240831151443_ss.cs  ContextsModelSnapshot.cs
Diplomski/Models/: Activity.cs  Club.cs  Person.cs  Route.cs  User.cs
Diplomski/Properties/: launchSettings.json
Diplomski/Services/: ActivityService.cs  JwtService.cs  RouteService.cs
Diplomski/TestSwaggerApp/: Program.cs  TestSwaggerApp.csproj  TestSwaggerApp.http
Diplomski/TestSwaggerApp/Properties/: launchSettings.json
DiplomskiFront/front/: angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json
DiplomskiFront/front/src/: custom-theme.scss  index.html  openrouteservice-js.d.ts  theme.scss
DiplomskiFront/front/src/app/: app-routing.module.ts  app.module.ts  leaflet-routing-machine.d.ts
DiplomskiFront/front/src/app/activate-profile/: activate-profile.component.html  activate-profile.component.spec.ts  activate-profile.component.ts
DiplomskiFront/front/src/app/change-password-modal/: change-password-modal.component.html  change-password-modal.component.ts
DiplomskiFront/front/src/app/create-route/: create-route.component.css  create-route.component.html  create-route.component.ts
DiplomskiFront/front/src/app/daily-stats/: daily-stats.component.css  daily-stats.component.html  daily-stats.component.spec.ts  daily-stats.component.ts
DiplomskiFront/front/src/app/edit-profile-modal/: edit-profile-modal.component.css  edit-profile-modal.component.html  edit-profile-modal.component.ts
DiplomskiFront/front/src/app/home-page/: home-page.component.css  (+2 more)
(+30 files in other folders)
